[
  {
    "pid": 4723,
    "gpu": 2,
    "slot": 0,
    "command": [
      "/home/liuyeqiang/anaconda3/envs/GMT/bin/python",
      "-u",
      "/data1/liuyeqiang/WWW_jev_phase5/reproduction_tools/run_jev_phase5_horizons.py",
      "worker",
      "--slot",
      "0",
      "--slots",
      "4"
    ]
  },
  {
    "pid": 4724,
    "gpu": 3,
    "slot": 1,
    "command": [
      "/home/liuyeqiang/anaconda3/envs/GMT/bin/python",
      "-u",
      "/data1/liuyeqiang/WWW_jev_phase5/reproduction_tools/run_jev_phase5_horizons.py",
      "worker",
      "--slot",
      "1",
      "--slots",
      "4"
    ]
  },
  {
    "pid": 4725,
    "gpu": 5,
    "slot": 2,
    "command": [
      "/home/liuyeqiang/anaconda3/envs/GMT/bin/python",
      "-u",
      "/data1/liuyeqiang/WWW_jev_phase5/reproduction_tools/run_jev_phase5_horizons.py",
      "worker",
      "--slot",
      "2",
      "--slots",
      "4"
    ]
  },
  {
    "pid": 4726,
    "gpu": 6,
    "slot": 3,
    "command": [
      "/home/liuyeqiang/anaconda3/envs/GMT/bin/python",
      "-u",
      "/data1/liuyeqiang/WWW_jev_phase5/reproduction_tools/run_jev_phase5_horizons.py",
      "worker",
      "--slot",
      "3",
      "--slots",
      "4"
    ]
  }
]